<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:controller="application.LibraryController"
          xmlns:fx="http://javafx.com/fxml">
    <top>
        <StackPane>
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <Label id="title" fx:id="title" text="Pick a Play" alignment="center"></Label>
        </StackPane>
    </top>
    <center>
        <StackPane>
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <ListView fx:id="bookList" prefWidth="500" editable="false"></ListView>
        </StackPane>
    </center>
    <right>
        <StackPane>
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <ImageView fitWidth="400" preserveRatio="true" >
                <image>
                    <Image url="@shakes_pear.gif" />
                </image>
            </ImageView>
        </StackPane>
    </right>
</BorderPane>