<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="application.ReaderController"
          xmlns:fx="http://javafx.com/fxml" >

    <left>
        <BorderPane>
            <top>
                <StackPane id="stackpane">
                    <padding><Insets top="15" right="15" bottom="0" left="15"/></padding>
                    <Label fx:id="playNameText" alignment="CENTER"></Label>
                </StackPane>
            </top>
            <center>
                <StackPane>
                    <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
                    <TreeView id="treeview" fx:id="treeView" showRoot="false" prefWidth="150" prefHeight="700"></TreeView>
                </StackPane>
            </center>
            <bottom>
                <StackPane id = "stackpane">
                    <padding><Insets top="0" right="15" bottom="15" left="15"/></padding>
                    <Button text="Back" onAction="#goBack"></Button>
                </StackPane>
            </bottom>
        </BorderPane>
    </left>

    <center>
        <StackPane>
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <TextArea fx:id="textArea" editable="false" wrapText="true" onKeyReleased="#onKeyReleased"></TextArea>
        </StackPane>
    </center>
</BorderPane>