<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.VBox?>
<ScrollPane fx:controller="application.RootController"
          xmlns:fx="http://javafx.com/fxml" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
    <content>
        <VBox fx:id="vBox">
        </VBox>
    </content>
</ScrollPane>