<?import javafx.scene.control.ScrollPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import application.SceneArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="application.RootController"
          xmlns:fx="http://javafx.com/fxml">

    <top>
        <Text fx:id="playName"></Text>
    </top>
    <center>
        <TextArea fx:id="textArea" editable="false" onKeyReleased="#onKeyReleased"></TextArea>
    </center>

    <left>
        <TreeView fx:id="treeView" showRoot="false" prefWidth="150" onKeyPressed="#onKeyPressedTreeView"></TreeView>
    </left>
</BorderPane>